|quadra_top
clk => dv_p2.CLK
clk => dv_p1.CLK
clk => dv_p0.CLK
rst_b => dv_p0.OUTPUTSELECT
rst_b => dv_p1.OUTPUTSELECT
rst_b => dv_p2.OUTPUTSELECT
x[0] => x2[0].IN1
x[1] => x2[1].IN1
x[2] => x2[2].IN1
x[3] => x2[3].IN1
x[4] => x2[4].IN1
x[5] => x2[5].IN1
x[6] => x2[6].IN1
x[7] => x2[7].IN1
x[8] => x2[8].IN1
x[9] => x2[9].IN1
x[10] => x2[10].IN1
x[11] => x2[11].IN1
x[12] => x2[12].IN1
x[13] => x2[13].IN1
x[14] => x2[14].IN1
x[15] => x2[15].IN1
x[16] => x2[16].IN1
x[17] => x1[17].IN1
x[18] => x1[18].IN1
x[19] => x1[19].IN1
x[20] => x1[20].IN1
x[21] => x1[21].IN1
x[22] => x1[22].IN1
x[23] => x1[23].IN1
x_dv => dv_p0.DATAA
y[0] << quadra:quadra_inst.y
y[1] << quadra:quadra_inst.y
y[2] << quadra:quadra_inst.y
y[3] << quadra:quadra_inst.y
y[4] << quadra:quadra_inst.y
y[5] << quadra:quadra_inst.y
y[6] << quadra:quadra_inst.y
y[7] << quadra:quadra_inst.y
y[8] << quadra:quadra_inst.y
y[9] << quadra:quadra_inst.y
y[10] << quadra:quadra_inst.y
y[11] << quadra:quadra_inst.y
y[12] << quadra:quadra_inst.y
y[13] << quadra:quadra_inst.y
y[14] << quadra:quadra_inst.y
y[15] << quadra:quadra_inst.y
y[16] << quadra:quadra_inst.y
y[17] << quadra:quadra_inst.y
y[18] << quadra:quadra_inst.y
y[19] << quadra:quadra_inst.y
y[20] << quadra:quadra_inst.y
y[21] << quadra:quadra_inst.y
y[22] << quadra:quadra_inst.y
y[23] << quadra:quadra_inst.y
y_dv << dv_p2.DB_MAX_OUTPUT_PORT_TYPE


|quadra_top|lut:lut_inst
x1[17] => Ram0.RADDR
x1[17] => Ram1.RADDR
x1[17] => Ram2.RADDR
x1[18] => Ram0.RADDR1
x1[18] => Ram1.RADDR1
x1[18] => Ram2.RADDR1
x1[19] => Ram0.RADDR2
x1[19] => Ram1.RADDR2
x1[19] => Ram2.RADDR2
x1[20] => Ram0.RADDR3
x1[20] => Ram1.RADDR3
x1[20] => Ram2.RADDR3
x1[21] => Ram0.RADDR4
x1[21] => Ram1.RADDR4
x1[21] => Ram2.RADDR4
x1[22] => Ram0.RADDR5
x1[22] => Ram1.RADDR5
x1[22] => Ram2.RADDR5
x1[23] => Ram0.RADDR6
x1[23] => Ram1.RADDR6
x1[23] => Ram2.RADDR6
a[0] <= Ram0.DATAOUT
a[1] <= Ram0.DATAOUT1
a[2] <= Ram0.DATAOUT2
a[3] <= Ram0.DATAOUT3
a[4] <= Ram0.DATAOUT4
a[5] <= Ram0.DATAOUT5
a[6] <= Ram0.DATAOUT6
a[7] <= Ram0.DATAOUT7
a[8] <= Ram0.DATAOUT8
a[9] <= Ram0.DATAOUT9
a[10] <= Ram0.DATAOUT10
a[11] <= Ram0.DATAOUT11
a[12] <= Ram0.DATAOUT12
a[13] <= Ram0.DATAOUT13
a[14] <= Ram0.DATAOUT14
a[15] <= Ram0.DATAOUT15
a[16] <= Ram0.DATAOUT16
a[17] <= Ram0.DATAOUT17
a[18] <= Ram0.DATAOUT18
a[19] <= Ram0.DATAOUT19
a[20] <= Ram0.DATAOUT20
a[21] <= Ram0.DATAOUT21
a[22] <= Ram0.DATAOUT22
a[23] <= Ram0.DATAOUT23
a[24] <= Ram0.DATAOUT24
a[25] <= Ram0.DATAOUT25
a[26] <= Ram0.DATAOUT26
a[27] <= Ram0.DATAOUT27
a[28] <= Ram0.DATAOUT28
a[29] <= Ram0.DATAOUT29
a[30] <= Ram0.DATAOUT30
a[31] <= Ram0.DATAOUT31
b[0] <= Ram1.DATAOUT
b[1] <= Ram1.DATAOUT1
b[2] <= Ram1.DATAOUT2
b[3] <= Ram1.DATAOUT3
b[4] <= Ram1.DATAOUT4
b[5] <= Ram1.DATAOUT5
b[6] <= Ram1.DATAOUT6
b[7] <= Ram1.DATAOUT7
b[8] <= Ram1.DATAOUT8
b[9] <= Ram1.DATAOUT9
b[10] <= Ram1.DATAOUT10
b[11] <= Ram1.DATAOUT11
b[12] <= Ram1.DATAOUT12
b[13] <= Ram1.DATAOUT13
b[14] <= Ram1.DATAOUT14
b[15] <= Ram1.DATAOUT15
b[16] <= Ram1.DATAOUT16
b[17] <= Ram1.DATAOUT17
b[18] <= Ram1.DATAOUT18
b[19] <= Ram1.DATAOUT19
b[20] <= Ram1.DATAOUT20
b[21] <= Ram1.DATAOUT21
b[22] <= Ram1.DATAOUT22
b[23] <= Ram1.DATAOUT23
b[24] <= Ram1.DATAOUT24
b[25] <= Ram1.DATAOUT25
b[26] <= Ram1.DATAOUT26
b[27] <= Ram1.DATAOUT27
b[28] <= Ram1.DATAOUT28
b[29] <= Ram1.DATAOUT29
b[30] <= Ram1.DATAOUT30
b[31] <= Ram1.DATAOUT31
c[0] <= Ram2.DATAOUT
c[1] <= Ram2.DATAOUT1
c[2] <= Ram2.DATAOUT2
c[3] <= Ram2.DATAOUT3
c[4] <= Ram2.DATAOUT4
c[5] <= Ram2.DATAOUT5
c[6] <= Ram2.DATAOUT6
c[7] <= Ram2.DATAOUT7
c[8] <= Ram2.DATAOUT8
c[9] <= Ram2.DATAOUT9
c[10] <= Ram2.DATAOUT10
c[11] <= Ram2.DATAOUT11
c[12] <= Ram2.DATAOUT12
c[13] <= Ram2.DATAOUT13
c[14] <= Ram2.DATAOUT14
c[15] <= Ram2.DATAOUT15
c[16] <= Ram2.DATAOUT16
c[17] <= Ram2.DATAOUT17
c[18] <= Ram2.DATAOUT18
c[19] <= Ram2.DATAOUT19
c[20] <= Ram2.DATAOUT20
c[21] <= Ram2.DATAOUT21
c[22] <= Ram2.DATAOUT22
c[23] <= Ram2.DATAOUT23
c[24] <= Ram2.DATAOUT24
c[25] <= Ram2.DATAOUT25
c[26] <= Ram2.DATAOUT26
c[27] <= Ram2.DATAOUT27
c[28] <= Ram2.DATAOUT28
c[29] <= Ram2.DATAOUT29
c[30] <= Ram2.DATAOUT30
c[31] <= Ram2.DATAOUT31


|quadra_top|quadra:quadra_inst
x2[0] => x2[0].IN1
x2[1] => x2[1].IN1
x2[2] => x2[2].IN1
x2[3] => x2[3].IN1
x2[4] => x2[4].IN1
x2[5] => x2[5].IN1
x2[6] => x2[6].IN1
x2[7] => x2[7].IN1
x2[8] => x2[8].IN1
x2[9] => x2[9].IN1
x2[10] => x2[10].IN1
x2[11] => x2[11].IN1
x2[12] => x2[12].IN1
x2[13] => x2[13].IN1
x2[14] => x2[14].IN1
x2[15] => x2[15].IN1
x2[16] => x2[16].IN1
a[0] => Add0.IN68
a[1] => Add0.IN67
a[2] => Add0.IN66
a[3] => Add0.IN65
a[4] => Add0.IN64
a[5] => Add0.IN63
a[6] => Add0.IN62
a[7] => Add0.IN61
a[8] => Add0.IN60
a[9] => Add0.IN59
a[10] => Add0.IN58
a[11] => Add0.IN57
a[12] => Add0.IN56
a[13] => Add0.IN55
a[14] => Add0.IN54
a[15] => Add0.IN53
a[16] => Add0.IN52
a[17] => Add0.IN51
a[18] => Add0.IN50
a[19] => Add0.IN49
a[20] => Add0.IN48
a[21] => Add0.IN47
a[22] => Add0.IN46
a[23] => Add0.IN45
a[24] => Add0.IN44
a[25] => Add0.IN43
a[26] => Add0.IN42
a[27] => Add0.IN41
a[28] => Add0.IN40
a[29] => Add0.IN39
a[30] => Add0.IN38
a[31] => Add0.IN35
a[31] => Add0.IN36
a[31] => Add0.IN37
b[0] => Mult0.IN48
b[1] => Mult0.IN47
b[2] => Mult0.IN46
b[3] => Mult0.IN45
b[4] => Mult0.IN44
b[5] => Mult0.IN43
b[6] => Mult0.IN42
b[7] => Mult0.IN41
b[8] => Mult0.IN40
b[9] => Mult0.IN39
b[10] => Mult0.IN38
b[11] => Mult0.IN37
b[12] => Mult0.IN36
b[13] => Mult0.IN35
b[14] => Mult0.IN34
b[15] => Mult0.IN33
b[16] => Mult0.IN32
b[17] => Mult0.IN31
b[18] => Mult0.IN30
b[19] => Mult0.IN29
b[20] => Mult0.IN28
b[21] => Mult0.IN27
b[22] => Mult0.IN26
b[23] => Mult0.IN25
b[24] => Mult0.IN24
b[25] => Mult0.IN23
b[26] => Mult0.IN22
b[27] => Mult0.IN21
b[28] => Mult0.IN20
b[29] => Mult0.IN19
b[30] => Mult0.IN18
b[31] => Mult0.IN17
c[0] => Mult1.IN31
c[1] => Mult1.IN30
c[2] => Mult1.IN29
c[3] => Mult1.IN28
c[4] => Mult1.IN27
c[5] => Mult1.IN26
c[6] => Mult1.IN25
c[7] => Mult1.IN24
c[8] => Mult1.IN23
c[9] => Mult1.IN22
c[10] => Mult1.IN21
c[11] => Mult1.IN20
c[12] => Mult1.IN19
c[13] => Mult1.IN18
c[14] => Mult1.IN17
c[15] => Mult1.IN16
c[16] => Mult1.IN15
c[17] => Mult1.IN14
c[18] => Mult1.IN13
c[19] => Mult1.IN12
c[20] => Mult1.IN11
c[21] => Mult1.IN10
c[22] => Mult1.IN9
c[23] => Mult1.IN8
c[24] => Mult1.IN7
c[25] => Mult1.IN6
c[26] => Mult1.IN5
c[27] => Mult1.IN4
c[28] => Mult1.IN3
c[29] => Mult1.IN2
c[30] => Mult1.IN1
c[31] => Mult1.IN0
y[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|quadra_top|quadra:quadra_inst|square:sq_unit
x2[0] => Mult0.IN32
x2[0] => Mult0.IN33
x2[1] => Mult0.IN30
x2[1] => Mult0.IN31
x2[2] => Mult0.IN28
x2[2] => Mult0.IN29
x2[3] => Mult0.IN26
x2[3] => Mult0.IN27
x2[4] => Mult0.IN24
x2[4] => Mult0.IN25
x2[5] => Mult0.IN22
x2[5] => Mult0.IN23
x2[6] => Mult0.IN20
x2[6] => Mult0.IN21
x2[7] => Mult0.IN18
x2[7] => Mult0.IN19
x2[8] => Mult0.IN16
x2[8] => Mult0.IN17
x2[9] => Mult0.IN14
x2[9] => Mult0.IN15
x2[10] => Mult0.IN12
x2[10] => Mult0.IN13
x2[11] => Mult0.IN10
x2[11] => Mult0.IN11
x2[12] => Mult0.IN8
x2[12] => Mult0.IN9
x2[13] => Mult0.IN6
x2[13] => Mult0.IN7
x2[14] => Mult0.IN4
x2[14] => Mult0.IN5
x2[15] => Mult0.IN2
x2[15] => Mult0.IN3
x2[16] => Mult0.IN0
x2[16] => Mult0.IN1
sq[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[32] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[33] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


