# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc -CFLAGS -std=c++17 -I/mnt/e/Intel_interview/libs/ac_types/include -I/mnt/e/Intel_interview/c++-model /mnt/e/Intel_interview/c++-model/Quadra.cpp sim_main.cpp --exe --build --timing --trace -j 0 -Wall -Wno-UNUSEDSIGNAL -Wno-UNUSEDPARAM -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND --error-limit 20 --timescale 1ps/1ps --timescale-override 1ps/1ps --top-module quadra_top --clk screuclk +define+NOFLOPDELAY=1 +incdir+/mnt/e/Intel_interview/rtl-model/quadra_aprox/src +incdir+/mnt/e/Intel_interview/c++-model +1800-2009ext+sv /mnt/e/Intel_interview/rtl-model/quadra_aprox/src/quadra_top.sv /mnt/e/Intel_interview/rtl-model/quadra_aprox/src/square.sv /mnt/e/Intel_interview/rtl-model/quadra_aprox/src/lut.sv /mnt/e/Intel_interview/rtl-model/quadra_aprox/src/quadra.sv"
S     15357 281474976771501  1744557177   546019100  1744557177   546019100 "/mnt/e/Intel_interview/rtl-model/quadra_aprox/src/lut.sv"
S       445 281474976771503  1744557658   339204700  1744557658   339204700 "/mnt/e/Intel_interview/rtl-model/quadra_aprox/src/quadra.sv"
S      1220 281474976771502  1744557065   201768500  1744557065   201768500 "/mnt/e/Intel_interview/rtl-model/quadra_aprox/src/quadra.vh"
S      1098 281474976771499  1744555702   399905000  1744555702   399905000 "/mnt/e/Intel_interview/rtl-model/quadra_aprox/src/quadra_top.sv"
S       146 281474976771500  1744549344   495444500  1744395535   573727400 "/mnt/e/Intel_interview/rtl-model/quadra_aprox/src/square.sv"
S  16317056    71614  1744446274    41110009  1744446274    41110009 "/usr/local/bin/verilator_bin"
S      6525    71687  1744446274   191181088  1744446274   191181088 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787    71669  1744446274   191181088  1744446274   191181088 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5487 844424930193312  1744558096   797775800  1744558096   797775800 "obj_dir/Vquadra_top.cpp"
T      3707 844424930193311  1744558096   796769600  1744558096   796769600 "obj_dir/Vquadra_top.h"
T      2237 844424930193327  1744558096   816806400  1744558096   816806400 "obj_dir/Vquadra_top.mk"
T      3874 844424930193310  1744558096   795264700  1744558096   795264700 "obj_dir/Vquadra_top__ConstPool_0.cpp"
T       890 3659174697299824  1744558096   791227800  1744558096   791227800 "obj_dir/Vquadra_top__Syms.cpp"
T      1190 1688849860325263  1744558096   793263700  1744558096   793263700 "obj_dir/Vquadra_top__Syms.h"
T       311 844424930193322  1744558096   811808500  1744558096   811808500 "obj_dir/Vquadra_top__TraceDecls__0__Slow.cpp"
T      5156 844424930193317  1744558096   807806800  1744558096   807806800 "obj_dir/Vquadra_top__Trace__0.cpp"
T     14612 844424930193318  1744558096   811808500  1744558096   811808500 "obj_dir/Vquadra_top__Trace__0__Slow.cpp"
T      1549 844424930193314  1744558096   802776900  1744558096   802776900 "obj_dir/Vquadra_top___024root.h"
T      1722 844424930193319  1744558096   808806400  1744558096   808806400 "obj_dir/Vquadra_top___024root__DepSet_h975ae932__0.cpp"
T       922 844424930193321  1744558096   810805000  1744558096   810805000 "obj_dir/Vquadra_top___024root__DepSet_h975ae932__0__Slow.cpp"
T     10841 844424930193323  1744558096   811808500  1744558096   811808500 "obj_dir/Vquadra_top___024root__DepSet_he61837cf__0.cpp"
T     10865 844424930193325  1744558096   813807400  1744558096   813807400 "obj_dir/Vquadra_top___024root__DepSet_he61837cf__0__Slow.cpp"
T       711 844424930193316  1744558096   806776900  1744558096   806776900 "obj_dir/Vquadra_top___024root__Slow.cpp"
T       697 844424930193315  1744558096   804774700  1744558096   804774700 "obj_dir/Vquadra_top___024unit.h"
T       516 844424930193324  1744558096   812807500  1744558096   812807500 "obj_dir/Vquadra_top___024unit__DepSet_hf3b591e0__0__Slow.cpp"
T       711 844424930193320  1744558096   809806300  1744558096   809806300 "obj_dir/Vquadra_top___024unit__Slow.cpp"
T       781 844424930193313  1744558096   801775500  1744558096   801775500 "obj_dir/Vquadra_top__pch.h"
T      1280 844424930193328  1744558096   817894900  1744558096   817894900 "obj_dir/Vquadra_top__ver.d"
T         0        0  1744558096   818894000  1744558096   818894000 "obj_dir/Vquadra_top__verFiles.dat"
T      2001 844424930193326  1744558096   814806700  1744558096   814806700 "obj_dir/Vquadra_top_classes.mk"
