v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,quadra:quadra_inst|lpm_mult:Mult0|mult_sgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,quadra:quadra_inst|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,quadra:quadra_inst|lpm_mult:Mult0|mult_sgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,quadra:quadra_inst|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,quadra:quadra_inst|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,quadra:quadra_inst|square:sq_unit|lpm_mult:Mult0|mult_0os:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,quadra:quadra_inst|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out6,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,quadra:quadra_inst|lpm_mult:Mult1|mult_qgs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,quadra:quadra_inst|lpm_mult:Mult1|mult_qgs:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,quadra:quadra_inst|lpm_mult:Mult0|mult_sgs:auto_generated|mac_mult3,
