// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "04/13/2025 15:51:37"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module quadra_top (
	clk,
	rst_b,
	x,
	x_dv,
	y,
	y_dv);
input 	ck_t clk ;
input 	rs_t rst_b ;
input 	logic [23:0] x ;
input 	dv_t x_dv ;
output 	logic [23:0] y ;
output 	dv_t y_dv ;

// Design Ports Information
// x[0]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_K14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[4]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[5]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[6]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[7]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[8]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[9]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[10]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[11]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[12]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[13]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[14]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[15]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[16]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[17]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[18]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[19]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[20]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[21]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[22]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[23]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[8]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[9]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[10]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[11]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[12]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[13]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[14]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[15]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[16]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[17]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[18]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[19]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[20]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[21]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[22]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[23]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y_dv	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_b	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x_dv	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \x[0]~input_o ;
wire \x[1]~input_o ;
wire \x[2]~input_o ;
wire \x[3]~input_o ;
wire \x[4]~input_o ;
wire \x[5]~input_o ;
wire \x[6]~input_o ;
wire \x[7]~input_o ;
wire \x[8]~input_o ;
wire \x[9]~input_o ;
wire \x[10]~input_o ;
wire \x[11]~input_o ;
wire \x[12]~input_o ;
wire \x[13]~input_o ;
wire \x[14]~input_o ;
wire \x[15]~input_o ;
wire \x[16]~input_o ;
wire \x[17]~input_o ;
wire \x[18]~input_o ;
wire \x[19]~input_o ;
wire \x[20]~input_o ;
wire \x[21]~input_o ;
wire \x[22]~input_o ;
wire \x[23]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \y[0]~output_o ;
wire \y[1]~output_o ;
wire \y[2]~output_o ;
wire \y[3]~output_o ;
wire \y[4]~output_o ;
wire \y[5]~output_o ;
wire \y[6]~output_o ;
wire \y[7]~output_o ;
wire \y[8]~output_o ;
wire \y[9]~output_o ;
wire \y[10]~output_o ;
wire \y[11]~output_o ;
wire \y[12]~output_o ;
wire \y[13]~output_o ;
wire \y[14]~output_o ;
wire \y[15]~output_o ;
wire \y[16]~output_o ;
wire \y[17]~output_o ;
wire \y[18]~output_o ;
wire \y[19]~output_o ;
wire \y[20]~output_o ;
wire \y[21]~output_o ;
wire \y[22]~output_o ;
wire \y[23]~output_o ;
wire \y_dv~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \rst_b~input_o ;
wire \x_dv~input_o ;
wire \dv_p0~0_combout ;
wire \dv_p0~q ;
wire \dv_p1~0_combout ;
wire \dv_p1~q ;
wire \dv_p2~0_combout ;
wire \dv_p2~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y18_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X31_Y21_N9
fiftyfivenm_io_obuf \y[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
fiftyfivenm_io_obuf \y[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y25_N30
fiftyfivenm_io_obuf \y[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y25_N30
fiftyfivenm_io_obuf \y[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N23
fiftyfivenm_io_obuf \y[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[4]~output .bus_hold = "false";
defparam \y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y2_N23
fiftyfivenm_io_obuf \y[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[5]~output .bus_hold = "false";
defparam \y[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y25_N23
fiftyfivenm_io_obuf \y[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[6]~output .bus_hold = "false";
defparam \y[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y25_N16
fiftyfivenm_io_obuf \y[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[7]~output .bus_hold = "false";
defparam \y[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N9
fiftyfivenm_io_obuf \y[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[8]~output .bus_hold = "false";
defparam \y[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y10_N9
fiftyfivenm_io_obuf \y[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[9]~output .bus_hold = "false";
defparam \y[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y25_N16
fiftyfivenm_io_obuf \y[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[10]~output .bus_hold = "false";
defparam \y[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
fiftyfivenm_io_obuf \y[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[11]~output .bus_hold = "false";
defparam \y[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y14_N2
fiftyfivenm_io_obuf \y[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[12]~output .bus_hold = "false";
defparam \y[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N23
fiftyfivenm_io_obuf \y[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[13]~output .bus_hold = "false";
defparam \y[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y25_N30
fiftyfivenm_io_obuf \y[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[14]~output .bus_hold = "false";
defparam \y[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N16
fiftyfivenm_io_obuf \y[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[15]~output .bus_hold = "false";
defparam \y[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N9
fiftyfivenm_io_obuf \y[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[16]~output .bus_hold = "false";
defparam \y[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y19_N9
fiftyfivenm_io_obuf \y[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[17]~output .bus_hold = "false";
defparam \y[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y25_N2
fiftyfivenm_io_obuf \y[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[18]~output .bus_hold = "false";
defparam \y[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N16
fiftyfivenm_io_obuf \y[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[19]~output .bus_hold = "false";
defparam \y[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y25_N9
fiftyfivenm_io_obuf \y[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[20]~output .bus_hold = "false";
defparam \y[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N23
fiftyfivenm_io_obuf \y[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[21]~output .bus_hold = "false";
defparam \y[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y25_N16
fiftyfivenm_io_obuf \y[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[22]~output .bus_hold = "false";
defparam \y[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y25_N2
fiftyfivenm_io_obuf \y[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[23]~output .bus_hold = "false";
defparam \y[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
fiftyfivenm_io_obuf \y_dv~output (
	.i(\dv_p2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y_dv~output_o ),
	.obar());
// synopsys translate_off
defparam \y_dv~output .bus_hold = "false";
defparam \y_dv~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
fiftyfivenm_io_ibuf \rst_b~input (
	.i(rst_b),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst_b~input_o ));
// synopsys translate_off
defparam \rst_b~input .bus_hold = "false";
defparam \rst_b~input .listen_to_nsleep_signal = "false";
defparam \rst_b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
fiftyfivenm_io_ibuf \x_dv~input (
	.i(x_dv),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x_dv~input_o ));
// synopsys translate_off
defparam \x_dv~input .bus_hold = "false";
defparam \x_dv~input .listen_to_nsleep_signal = "false";
defparam \x_dv~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N28
fiftyfivenm_lcell_comb \dv_p0~0 (
// Equation(s):
// \dv_p0~0_combout  = (\rst_b~input_o  & \x_dv~input_o )

	.dataa(gnd),
	.datab(\rst_b~input_o ),
	.datac(\x_dv~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\dv_p0~0_combout ),
	.cout());
// synopsys translate_off
defparam \dv_p0~0 .lut_mask = 16'hC0C0;
defparam \dv_p0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N29
dffeas dv_p0(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dv_p0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dv_p0~q ),
	.prn(vcc));
// synopsys translate_off
defparam dv_p0.is_wysiwyg = "true";
defparam dv_p0.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N18
fiftyfivenm_lcell_comb \dv_p1~0 (
// Equation(s):
// \dv_p1~0_combout  = (\rst_b~input_o  & \dv_p0~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst_b~input_o ),
	.datad(\dv_p0~q ),
	.cin(gnd),
	.combout(\dv_p1~0_combout ),
	.cout());
// synopsys translate_off
defparam \dv_p1~0 .lut_mask = 16'hF000;
defparam \dv_p1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N19
dffeas dv_p1(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dv_p1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dv_p1~q ),
	.prn(vcc));
// synopsys translate_off
defparam dv_p1.is_wysiwyg = "true";
defparam dv_p1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N4
fiftyfivenm_lcell_comb \dv_p2~0 (
// Equation(s):
// \dv_p2~0_combout  = (\rst_b~input_o  & \dv_p1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst_b~input_o ),
	.datad(\dv_p1~q ),
	.cin(gnd),
	.combout(\dv_p2~0_combout ),
	.cout());
// synopsys translate_off
defparam \dv_p2~0 .lut_mask = 16'hF000;
defparam \dv_p2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N5
dffeas dv_p2(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dv_p2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dv_p2~q ),
	.prn(vcc));
// synopsys translate_off
defparam dv_p2.is_wysiwyg = "true";
defparam dv_p2.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N15
fiftyfivenm_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .listen_to_nsleep_signal = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y25_N8
fiftyfivenm_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .listen_to_nsleep_signal = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y21_N22
fiftyfivenm_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .listen_to_nsleep_signal = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y10_N29
fiftyfivenm_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .listen_to_nsleep_signal = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N15
fiftyfivenm_io_ibuf \x[4]~input (
	.i(x[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[4]~input_o ));
// synopsys translate_off
defparam \x[4]~input .bus_hold = "false";
defparam \x[4]~input .listen_to_nsleep_signal = "false";
defparam \x[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N29
fiftyfivenm_io_ibuf \x[5]~input (
	.i(x[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[5]~input_o ));
// synopsys translate_off
defparam \x[5]~input .bus_hold = "false";
defparam \x[5]~input .listen_to_nsleep_signal = "false";
defparam \x[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X17_Y25_N22
fiftyfivenm_io_ibuf \x[6]~input (
	.i(x[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[6]~input_o ));
// synopsys translate_off
defparam \x[6]~input .bus_hold = "false";
defparam \x[6]~input .listen_to_nsleep_signal = "false";
defparam \x[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y7_N1
fiftyfivenm_io_ibuf \x[7]~input (
	.i(x[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[7]~input_o ));
// synopsys translate_off
defparam \x[7]~input .bus_hold = "false";
defparam \x[7]~input .listen_to_nsleep_signal = "false";
defparam \x[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
fiftyfivenm_io_ibuf \x[8]~input (
	.i(x[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[8]~input_o ));
// synopsys translate_off
defparam \x[8]~input .bus_hold = "false";
defparam \x[8]~input .listen_to_nsleep_signal = "false";
defparam \x[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y14_N22
fiftyfivenm_io_ibuf \x[9]~input (
	.i(x[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[9]~input_o ));
// synopsys translate_off
defparam \x[9]~input .bus_hold = "false";
defparam \x[9]~input .listen_to_nsleep_signal = "false";
defparam \x[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y25_N1
fiftyfivenm_io_ibuf \x[10]~input (
	.i(x[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[10]~input_o ));
// synopsys translate_off
defparam \x[10]~input .bus_hold = "false";
defparam \x[10]~input .listen_to_nsleep_signal = "false";
defparam \x[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y0_N8
fiftyfivenm_io_ibuf \x[11]~input (
	.i(x[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[11]~input_o ));
// synopsys translate_off
defparam \x[11]~input .bus_hold = "false";
defparam \x[11]~input .listen_to_nsleep_signal = "false";
defparam \x[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y25_N15
fiftyfivenm_io_ibuf \x[12]~input (
	.i(x[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[12]~input_o ));
// synopsys translate_off
defparam \x[12]~input .bus_hold = "false";
defparam \x[12]~input .listen_to_nsleep_signal = "false";
defparam \x[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N1
fiftyfivenm_io_ibuf \x[13]~input (
	.i(x[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[13]~input_o ));
// synopsys translate_off
defparam \x[13]~input .bus_hold = "false";
defparam \x[13]~input .listen_to_nsleep_signal = "false";
defparam \x[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N8
fiftyfivenm_io_ibuf \x[14]~input (
	.i(x[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[14]~input_o ));
// synopsys translate_off
defparam \x[14]~input .bus_hold = "false";
defparam \x[14]~input .listen_to_nsleep_signal = "false";
defparam \x[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y25_N29
fiftyfivenm_io_ibuf \x[15]~input (
	.i(x[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[15]~input_o ));
// synopsys translate_off
defparam \x[15]~input .bus_hold = "false";
defparam \x[15]~input .listen_to_nsleep_signal = "false";
defparam \x[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y25_N1
fiftyfivenm_io_ibuf \x[16]~input (
	.i(x[16]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[16]~input_o ));
// synopsys translate_off
defparam \x[16]~input .bus_hold = "false";
defparam \x[16]~input .listen_to_nsleep_signal = "false";
defparam \x[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y25_N22
fiftyfivenm_io_ibuf \x[17]~input (
	.i(x[17]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[17]~input_o ));
// synopsys translate_off
defparam \x[17]~input .bus_hold = "false";
defparam \x[17]~input .listen_to_nsleep_signal = "false";
defparam \x[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N15
fiftyfivenm_io_ibuf \x[18]~input (
	.i(x[18]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[18]~input_o ));
// synopsys translate_off
defparam \x[18]~input .bus_hold = "false";
defparam \x[18]~input .listen_to_nsleep_signal = "false";
defparam \x[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y1_N1
fiftyfivenm_io_ibuf \x[19]~input (
	.i(x[19]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[19]~input_o ));
// synopsys translate_off
defparam \x[19]~input .bus_hold = "false";
defparam \x[19]~input .listen_to_nsleep_signal = "false";
defparam \x[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y21_N1
fiftyfivenm_io_ibuf \x[20]~input (
	.i(x[20]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[20]~input_o ));
// synopsys translate_off
defparam \x[20]~input .bus_hold = "false";
defparam \x[20]~input .listen_to_nsleep_signal = "false";
defparam \x[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
fiftyfivenm_io_ibuf \x[21]~input (
	.i(x[21]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[21]~input_o ));
// synopsys translate_off
defparam \x[21]~input .bus_hold = "false";
defparam \x[21]~input .listen_to_nsleep_signal = "false";
defparam \x[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y22_N8
fiftyfivenm_io_ibuf \x[22]~input (
	.i(x[22]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[22]~input_o ));
// synopsys translate_off
defparam \x[22]~input .bus_hold = "false";
defparam \x[22]~input .listen_to_nsleep_signal = "false";
defparam \x[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y5_N15
fiftyfivenm_io_ibuf \x[23]~input (
	.i(x[23]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[23]~input_o ));
// synopsys translate_off
defparam \x[23]~input .bus_hold = "false";
defparam \x[23]~input .listen_to_nsleep_signal = "false";
defparam \x[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign y[0] = \y[0]~output_o ;

assign y[1] = \y[1]~output_o ;

assign y[2] = \y[2]~output_o ;

assign y[3] = \y[3]~output_o ;

assign y[4] = \y[4]~output_o ;

assign y[5] = \y[5]~output_o ;

assign y[6] = \y[6]~output_o ;

assign y[7] = \y[7]~output_o ;

assign y[8] = \y[8]~output_o ;

assign y[9] = \y[9]~output_o ;

assign y[10] = \y[10]~output_o ;

assign y[11] = \y[11]~output_o ;

assign y[12] = \y[12]~output_o ;

assign y[13] = \y[13]~output_o ;

assign y[14] = \y[14]~output_o ;

assign y[15] = \y[15]~output_o ;

assign y[16] = \y[16]~output_o ;

assign y[17] = \y[17]~output_o ;

assign y[18] = \y[18]~output_o ;

assign y[19] = \y[19]~output_o ;

assign y[20] = \y[20]~output_o ;

assign y[21] = \y[21]~output_o ;

assign y[22] = \y[22]~output_o ;

assign y[23] = \y[23]~output_o ;

assign y_dv = \y_dv~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
